stack begin at 7fffffffe1ec
mem region begin at 4be000
mem size afc8000, b486000
create node
wait on x: 4bd000, -1
GRANT read at address 52de000, 1741018485
GRANT read at address 52f7510, 1741018485
GRANT write at address 52f7510, 1741018485
wait on x: 4bd000, 1
cpu id 52e41d8
GRANT read at address 52e41d8, 1741018486
GRANT write at address 52e41d8, 1741018486
start dsm main 52e41e0
start dsm main 4be018
cpu list addr reference 52e41e0
cpu list addr 4be018
x: 1
GRANT read at address 4be000, 1741018487
GRANT read at address 4bf131, 1741018487
GRANT write at address 4bf1a8, 1741018488
GRANT write at address 4be020, 1741018489
GRANT write at address 52de000, 1741018490
GRANT write at address 52f7510, 1741018491
cpu: 4bf160
start running thread lib
sys lock at: ../src/lib/threadlib/cpu.cpp, 69
GRANT write at address 52e41d0, 1741018492
GRANT write at address 4be000, 1741018493
sys unlock at: ../src/lib/threadlib/cpu.cpp, 69
sys lock at: ../src/lib/threadlib/cpu.cpp, 71
GRANT write at address 52de000, 1741018494
GRANT write at address 52f7510, 1741018495
sys unlock at: ../src/lib/threadlib/cpu.cpp, 73
sys lock at: ../src/lib/threadlib/cpu.cpp, 84
sys unlock at: ../src/lib/threadlib/cpu.cpp, 85
sys lock at: ../src/include/threadlib/schedulerState.h, 73
DEQUEUE 4bed58
ctx_switch 4bf180, 4bf178
4bf1b8, 4bed58
GRANT read at address 50e9fe0, 1741018496
GRANT write at address 50e9fe0, 1741018496
sys unlock at: ../src/lib/threadlib/thread.cpp, 35
CONSUMER STACK 50e9f97
x 52e4630 has been set to 0
sys lock at: ../src/lib/threadlib/mutex.cpp, 64
GRANT write at address 4be000, 1741018497
do previleged lock
lock aquired
GRANT write at address 52e4300, 1741018498
this: 52e42e0
tid map 52de180
tid map 52de180, cpu self 4bf160, current ctx: 4bed58
GRANT read at address 52e01d0, 1741018499
lock aquired done
sys unlock at: ../src/lib/threadlib/mutex.cpp, 66
consumer wait on mutex 52e42e0
current stack address before: 50e9f5c
sys lock at: ../src/lib/threadlib/cv.cpp, 17
GRANT write at address 52e01d0, 1741018499
GRANT write at address 52de000, 1741018500
GRANT write at address 52f7510, 1741018501
swap with kernel
ctx_switch 4bf180, 4bf178
4bed58, 4bf1b8
sys unlock at: ../src/include/threadlib/schedulerState.h, 81
sys lock at: ../src/include/threadlib/schedulerState.h, 73
GRANT write at address 52de000, 1741018503
GRANT write at address 52f7510, 1741018504
sys unlock at: ../src/include/threadlib/schedulerState.h, 81
GRANT write at address 52e41d0, 1741018506
sys lock at: ../src/include/threadlib/schedulerState.h, 73
sys unlock at: ../src/include/threadlib/schedulerState.h, 81
sys lock at: ../src/include/threadlib/schedulerState.h, 73
GRANT write at address 52e41d0, 1741018509
GRANT write at address 52e41d0, 1741018512
GRANT write at address 4be000, 1741018513
GRANT write at address 52e42d0, 1741018514
GRANT write at address 52de000, 1741018515
GRANT write at address 52f7510, 1741018516
sys unlock at: ../src/include/threadlib/schedulerState.h, 81
GRANT write at address 52e41d0, 1741018517
GRANT write at address 4bf188, 1741018518
sys lock at: ../src/include/threadlib/schedulerState.h, 73
GRANT write at address 52e41d0, 1741018520
GRANT write at address 52e41d0, 1741018522
GRANT write at address 52e41d0, 1741018525
GRANT write at address 52e41d0, 1741018527
GRANT write at address 4be000, 1741018529
GRANT write at address 52de000, 1741018530
GRANT write at address 52f7510, 1741018531
sys unlock at: ../src/include/threadlib/schedulerState.h, 81
GRANT write at address 52e41d0, 1741018532
GRANT write at address 4bf188, 1741018533
sys lock at: ../src/include/threadlib/schedulerState.h, 73
GRANT write at address 52e41d0, 1741018535
GRANT write at address 52e41d0, 1741018537
GRANT write at address 52e41d0, 1741018540
